.contact
  background: none
  border: none
  padding: 12px
  color: var(--on-surface)
  font-size: 16px
  width: 100%
  text-align: left
  border-bottom: 1px solid var(--tertiary)
  &:hover
    cursor: pointer
    background-color: var(--tertiary)
    color: var(--on-tertiary)

.active
  background-color: var(--background)
  color: var(--on-background)
  &:hover
    cursor: default
    background-color: var(--background)
    color: var(--on-background)