.form
  display: flex
  flex-direction: column
  padding: 8px 0
  gap: 8px
  width: 100%
  > section
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    gap: 8px

.padded
  padding: 4px 0
