.conversation
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  overflow: none

.submit
  display: flex
  flex-direction: row 
  justify-content: space-between
  align-items: center
  > input
    width: 100%
    padding: 12px
    border: none
    font-size: 16px
    color: var(--on-tertiary)
    background-color: var(--tertiary)
    &:focus, &:active
      outline: none
  > button
    padding: 12px
    font-size: 16px
    border: none
    color: var(--on-primary)
    background-color: var(--primary)
    &:hover
      cursor: pointer
      color: var(--on-secondary)
      background-color: var(--secondary)

.chatwrapper
  overflow-y: scroll
  display: flex
  flex-direction: column-reverse
  height: 100%
  padding-bottom: 4px
  scroll-behavior: smooth

.center
  align-self: center
  margin: auto

.message
  color: var(--on-primary)
  background-color: var(--primary)
  display: inline-block
  padding: 12px
  border-radius: 16px
  margin: 4px

.name
  display: flex
  margin: 2px 4px
  opacity: 0.5
  font-size: 14px

.right
  display: flex
  flex-direction: row-reverse
  > .message
    color: var(--on-background)
    background-color: var(--tertiary)

@media (prefers-color-scheme: dark)
.right > .message
  color: var(--on-surface)
  background-color: var(--surface)
