.button, .active
  padding: 12px
  width: 100%
  border: none
  font-size: 16px

.button
  color: var(--on-primary)
  background-color: var(--primary)
  &:hover
    color: var(--on-secondary)
    background-color: var(--secondary)
    cursor: pointer

.active
  color: var(--on-secondary)
  background-color: var(--secondary)