.login
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 16px
  height: 100vh

.form
  display: flex
  flex-direction: column
  gap: 8px
  width: 100%
  max-width: 300px
  section
    display: flex
    flex-direction: row
    justify-content: space-between
    &:nth-child(2)
      gap: 4px
  input, button
    width: 100%
    padding: 12px
    border-radius: 16px
    border: none
    font-size: 16px
  input
    background-color: var(--tertiary)
    color: var(--on-tertiary)
  button
    color: var(--on-primary)
    background-color: var(--primary)
    &:hover
      cursor: pointer
      background-color: var(--secondary)