.wrapper
  position: fixed
  z-index: 2
  top: 0
  left: 0
  width:100%
  height: 100%

.modal
  position: fixed
  background: white
  width: 80%
  max-width: 900px
  height: auto
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  border-radius: 16px
  box-shadow: 0 0px 16px rgba(0,0,0,0.25)
  padding: 16px
  color: var(--on-surface)
  background-color: var(--surface)
  > section:nth-child(1)
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
  svg
    color: var(--on-surface)

.close
  background: none
  cursor: pointer
  border: none
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center